{
  "compilerOptions": {
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "types": ["node", "vite-plus/client", "vite-plus/test", "./tests/env.d.ts"]
  }
}
