{
  "code_actions_on_format": {
    "source.fixAll.oxc": true
  },
  "format_on_save": "on",
  "formatter": [
    {
      "language_server": {
        "name": "oxfmt"
      }
    }
  ],
  "lsp": {
    "oxlint": {
      "initialization_options": {
        "settings": {
          "run": "onType",
          "fixKind": "safe_fix",
          "typeAware": true,
          "unusedDisableDirectives": "deny"
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": "./vite.config.ts",
          "run": "onSave"
        }
      }
    }
  },
  "languages": {
    "CSS": {
      "language_servers": ["tailwindcss-intellisense-css", "!vscode-css-language-server", "..."]
    }
  }
}
