{
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "npm.scriptRunner": "vp",
  "oxc.fmt.configPath": "./vite.config.ts",
  "oxc.typeAware": true,
  "oxc.unusedDisableDirectives": "deny",
  "yaml.format.singleQuote": true,
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}
