{
  "name": "@feryardiant/lvp-web",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://github.com/feryardiant/learn-viteplus#readme",
  "bugs": {
    "url": "https://github.com/feryardiant/learn-viteplus/issues"
  },
  "license": "MIT",
  "author": "Fery Wardiyanto <ferywardiyanto@gmail.com>",
  "repository": {
    "directory": "apps/website"
  },
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "migrate": "wrangler d1 migrations apply learn-viteplus",
    "migration:make": "wrangler d1 migrations create learn-viteplus",
    "migration:list": "wrangler d1 migrations list learn-viteplus",
    "prepare": "wrangler types worker/wrangler.d.ts",
    "preview": "vp preview",
    "test": "vp test",
    "wrangler": "wrangler"
  },
  "dependencies": {
    "h3": "^2.0.1",
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.5",
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@fontsource-variable/roboto": "^5.3.0",
    "@tailwindcss/vite": "catalog:",
    "@types/jsdom": "^30.0.0",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-istanbul": "catalog:",
    "@vue/test-utils": "^2.5.1",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^30.1.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
