{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "learn-viteplus",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./server.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
}
